name=EspMQTTClient
version=1.1
author=Patrick Lapointe <patrick.lapointe@hotmail.ca>
maintainer=lox294
sentence=A library that provides a wifi and MQTT connection to an ESP8266/ESP32
paragraph=This library allow to connect and manage the connection to a wifi network and a MQTT broker. Intended to be used with an ESP8266 an ESP32. Dependecy : PubSubClient library
category=Communication
url=https://github.com/lox294/EspMQTTClient
architectures=*
depends=PubSubClient
